- name: Set pattern
  set_fact:
    __pattern: ".*{{ __v }}{{ merge_vars__merge_dict_suffix }}$"

- name: Reset tmp var
  set_fact:
    __tmp: {}

- name: Merge dict based on pattern
  set_fact:
    __tmp: "{{ lookup('vars', item2) | combine(__tmp|default({})) }}"
  with_items: "{{ vars.keys() | select('match', __pattern) | list}}"
  loop_control:
    loop_var: item2

- name: Set merged var
  set_fact:
    "{{ __v }}": "{{ __tmp | combine(vars[__v]|default({})) }}"

# - name: Merge dicts based on pattern
#   set_fact:
#     __tmp: "{{ __vars[item2] | combine(__tmp|default({})) }}"
#   with_items: "{{ __vars.keys() | select('match', __pattern) | list}}"
#   loop_control:
#     loop_var: item2

# - name: Set merged var
#   set_fact:
#     "{{ __v }}": "{{ __tmp | combine(vars[__v]|default({})) }}"


# vim: ft=ansible
